# Pump it up Pro R5
[PLUGINS]
asound=0
ata_hdd=0
microdog_34=0
s3d_opengl=0
deadlock=0
io_x11_ckdur=0
usbfs_null=0
ds1963s_in_ds2480b=1
pro1_data_zip=1

[PRO1_DATA_ZIP]
# data_zip_dir should be set to the location of the data zips
data_zip_dir=/game

[DS1963S_IN_DS2480B]
# "Pump It Up Pro"
authpage9=UG9vcCBJdCBVcCBQcm8=
